# module-ballerina-jwt

./: .gitignore  .travis.yml  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build-master.yml  build-timestamped-master.yml  build-with-bal-test-graalvm.yml  build-with-bal-test-native.yml  central-publish.yml  create-summary-pr.yml  daily-build.yml  process-load-test-result.yml  publish-release.yml  pull-request.yml  stdlib-workflow-trigger.yml  trigger-load-tests.yml  trivy-scan.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  client_self_signed_jwt_auth_provider.bal  init.bal  jwt_commons.bal  jwt_errors.bal  jwt_issuer.bal  jwt_validator.bal  listener_jwt_auth_provider.bal
ballerina/tests/: client_self_signed_jwt_auth_provider_test.bal  jwt_issuer_test.bal  jwt_validator_test.bal  listener_jwt_auth_provider_test.bal  test_utils.bal
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml  CompilerPlugin.toml
compiler-plugin/: build.gradle
compiler-plugin-tests/: build.gradle
compiler-plugin-tests/src/test/java/io/ballerina/stdlib/jwt/compiler/staticcodeanalyzer/: ProcessOutputGobbler.java  StaticCodeAnalyzerTest.java
compiler-plugin-tests/src/test/resources/: testng.xml
compiler-plugin-tests/src/test/resources/static_code_analyzer/ballerina_packages/rule1/: Ballerina.toml  function_named_arg_capture_pattern.bal  function_named_arg_list_pattern.bal  function_pos_arg_capture_pattern.bal  function_pos_arg_list_pattern.bal  inline_named_arg.bal  inline_pos_arg.bal  main.bal  module_named_arg_capture_pattern.bal  module_named_arg_list_pattern.bal  module_pos_arg_capture_pattern.bal  module_pos_arg_list_pattern.bal
compiler-plugin-tests/src/test/resources/static_code_analyzer/expected_output/: rule1.json
compiler-plugin/src/main/java/: module-info.java
compiler-plugin/src/main/java/io/ballerina/stdlib/jwt/compiler/: Constants.java  JWTCompilerPlugin.java  JwtCompilerPlugin.java
compiler-plugin/src/main/java/io/ballerina/stdlib/jwt/compiler/staticcodeanalyzer/: JWTCipherAlgorithmAnalyzer.java  JWTCodeAnalyzer.java  JWTRule.java  JwtCipherAlgorithmAnalyzer.java  JwtCodeAnalyzer.java  JwtRule.java  RuleFactory.java  RuleImpl.java
compiler-plugin/src/main/resources/: rules.json
docs/proposals/: enable-crypto-key-usage.md
docs/spec/: spec.md
examples/order-management-service/: A Guide on Securing Ballerina Rest APIs with JWT Auth.md  README.md
examples/order-management-service/.github/: Readme.md
examples/order-management-service/inventory_service/: Ballerina.toml  inventory.bal  inventory_service.bal
examples/order-management-service/inventory_service/modules/inventory/: inventory.bal
examples/order-management-service/inventory_service/modules/representations/: representations.bal
examples/order-management-service/order_service/: Ballerina.toml  order_service.bal
examples/order-management-service/order_service/modules/representations/: representations.bal
examples/order-management-service/sts/: Ballerina.toml  sts.bal
gradle/: javaProject.gradle
jwt-ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  build.gradle  client_self_signed_jwt_auth_provider.bal  inbound_jwt_auth_provider.bal  init.bal  jwt_common.bal  jwt_commons.bal  jwt_errors.bal  jwt_issuer.bal  jwt_validator.bal  listener_jwt_auth_provider.bal  outbound_jwt_auth_provider.bal
jwt-ballerina/src/jwt/: inbound_jwt_auth_provider.bal  jwt_errors.bal  jwt_issuer.bal  jwt_validator.bal  outbound_jwt_auth_provider.bal
jwt-ballerina/src/jwt/tests/: utils.bal
jwt-ballerina/src/jwt/tests/integration-tests/: authn_with_expired_certificate_tests.bal  authn_with_multiple_handlers_tests.bal  authz_cache_tests.bal  authz_tests.bal  jwk_signature_validation_tests.bal  signature_validation_tests.bal  token_propagation_tests.bal
jwt-ballerina/src/jwt/tests/mock-servers/: authn_with_expired_certificate.bal  authn_with_expired_certificate_with_no_expiry_validation.bal  authn_with_multiple_handlers.bal  authz_with_cache.bal  authz_with_jwt.bal  jwk-mock-server.bal  jwt_signature_validation.bal  jwt_signature_validation_with_jwk.bal  token_propagation_basic_auth.bal  token_propagation_disabled.bal  token_propagation_jwt.bal  token_propagation_jwt_reissuing.bal  token_propagation_jwt_reissuing_negative.bal
jwt-ballerina/src/jwt/tests/unit-tests/: jwt-auth-provider-test.bal  jwt-issuer-and-validator-test.bal  jwt_auth_provider_test.bal  jwt_issuer_and_validator_test.bal
jwt-ballerina/tests/: client_self_signed_jwt_auth_provider_test.bal  jwt_auth_provider_test.bal  jwt_issuer_and_validator_test.bal  jwt_issuer_test.bal  jwt_validator_test.bal  listener_jwt_auth_provider_test.bal  test_utils.bal
jwt-ballerina/tests/resources/cert/: invalidPublic.crt
jwt-native/: build.gradle
jwt-native/src/main/java/: module-info.java
jwt-native/src/main/java/org/ballerinalang/stdlib/jwt/: Constants.java  JwksClient.java  JwtConstants.java  JwtUtils.java  ModuleUtils.java
load-tests/order_management_service/deployment/: ingress.yaml  kustomization.yaml
load-tests/order_management_service/results/: summary.csv
load-tests/order_management_service/scripts/: http-post-request.jmx  run.sh
load-tests/order_management_service/src/: Ballerina.toml  Cloud.toml  order_service.bal  representations.bal  sts.bal
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/stdlib/jwt/: JwksClient.java  JwtConstants.java  JwtUtils.java  ModuleUtils.java
