org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.3-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0

ballerinaLangVersion=2.0.0-beta.2.1
stdlibCacheVersion=2.1.0-beta.2
stdlibCryptoVersion=1.1.0-beta.2
stdlibLogVersion=1.1.0-beta.2
stdlibRegexVersion=0.7.0-beta.2
stdlibTimeVersion=2.0.0-beta.2
# Transitive dependencies
stdlibTaskVersion=2.0.0-beta.2
