org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.4.0-20230130-171600-b819386a
stdlibCacheVersion=3.4.0-20230131-165000-9330dae
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.6.0-20230131-155200-2025b9f
stdlibRegexVersion=1.3.2
stdlibTimeVersion=2.2.3
# Transitive dependencies
stdlibTaskVersion=2.3.0
stdlibConstraintVersion=1.1.0-20230131-145800-aef0f45
stdlibIoVersion=1.4.0-20230131-132300-af2f24d
observeVersion=1.0.6
observeInternalVersion=1.0.5
