org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha3-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
ballerinaLangVersion=2.0.0-alpha4-SNAPSHOT
stdlibCacheVersion=2.1.0-alpha3-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha3-SNAPSHOT
stdlibEncodingVersion=1.1.0-alpha3-SNAPSHOT
stdlibLogVersion=1.1.0-alpha3-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha3-SNAPSHOT
stdlibTimeVersion=1.1.0-alpha3-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha3-SNAPSHOT
# Transitive dependencies
stdlibTaskVersion=1.2.0-alpha3-SNAPSHOT
