org.gradle.caching=true
group=io.ballerina.stdlib
version=2.16.0-SNAPSHOT
ballerinaLangVersion=2201.12.0
testngVersion=7.6.1

checkstylePluginVersion=10.12.0
ballerinaGradlePluginVersion=2.3.0
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
spotbugsPluginVersion=6.0.18
gsonVersion=2.7
balScanVersion=0.10.0

stdlibCacheVersion=3.10.0
stdlibCryptoVersion=2.9.0
stdlibLogVersion=2.12.0
stdlibTimeVersion=2.7.0
# Transitive dependencies
stdlibTaskVersion=2.7.0
stdlibConstraintVersion=1.7.0
stdlibIoVersion=1.8.0
observeVersion=1.5.0
observeInternalVersion=1.5.0
