org.gradle.caching=true
group=org.ballerinalang
version=1.0.4
ballerinaLangVersion=2.0.0-Preview6
stdlibAuthVersion=1.0.2
stdlibCacheVersion=2.0.2
stdlibCryptoVersion=1.0.2
stdlibEncodingVersion=1.0.4
stdlibLogVersion=1.0.2
stdlibStringUtilsVersion=0.5.2
stdlibSystemVersion=0.6.2
stdlibTimeVersion=1.0.3
# Transitive dependencies
stdlibConfigVersion=1.0.2
stdlibIoVersion=0.5.2
stdlibRuntimeVersion=0.5.2
stdlibTaskVersion=1.1.2
