org.gradle.caching=true
group=io.ballerina.stdlib
version=2.8.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.5.0
stdlibCacheVersion=3.5.0
stdlibCryptoVersion=2.3.1
stdlibLogVersion=2.7.1
stdlibTimeVersion=2.2.4
# Transitive dependencies
stdlibTaskVersion=2.3.2
stdlibConstraintVersion=1.2.0
stdlibIoVersion=1.4.1
observeVersion=1.0.7
observeInternalVersion=1.0.6
