org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha4-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
ballerinaLangVersion=2.0.0-alpha4
stdlibCacheVersion=2.1.0-alpha3
stdlibCryptoVersion=1.1.0-alpha3
stdlibEncodingVersion=1.1.0-alpha4-SNAPSHOT
stdlibLogVersion=1.1.0-alpha3
stdlibRegexVersion=0.7.0-alpha4-SNAPSHOT
stdlibTimeVersion=1.1.0-alpha3
stdlibUuidVersion=0.10.0-alpha3
# Transitive dependencies
stdlibTaskVersion=1.2.0-alpha4-SNAPSHOT
