org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha5-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
ballerinaLangVersion=2.0.0-alpha5
stdlibCacheVersion=2.1.0-alpha4
stdlibCryptoVersion=1.1.0-alpha4
stdlibEncodingVersion=1.1.0-alpha4
stdlibLogVersion=1.1.0-alpha4
stdlibRegexVersion=0.7.0-alpha4
stdlibTimeVersion=1.1.0-alpha4
stdlibUuidVersion=0.10.0-alpha4
# Transitive dependencies
stdlibTaskVersion=1.2.0-alpha4
