org.gradle.caching=true
group=io.ballerina.stdlib
version=2.12.0-SNAPSHOT
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.9.0
stdlibCacheVersion=3.8.0
stdlibCryptoVersion=2.7.0
stdlibLogVersion=2.9.0
stdlibTimeVersion=2.4.0
# Transitive dependencies
stdlibTaskVersion=2.5.0
stdlibConstraintVersion=1.5.0
stdlibIoVersion=1.6.0
observeVersion=1.2.3
observeInternalVersion=1.2.2
