org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0

ballerinaLangVersion=2.0.0-beta.1
stdlibCacheVersion=2.1.0-beta.1
stdlibCryptoVersion=1.1.0-beta.1
stdlibLogVersion=1.1.0-beta.1
stdlibRegexVersion=0.7.0-beta.1
stdlibTimeVersion=2.0.0-beta.1
# Transitive dependencies
stdlibTaskVersion=2.0.0-beta.1
