org.gradle.caching=true
group=org.ballerinalang
version=1.0.8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2-SNAPSHOT
stdlibCacheVersion=2.0.6-SNAPSHOT
stdlibCryptoVersion=1.0.7-SNAPSHOT
stdlibEncodingVersion=1.0.8-SNAPSHOT
stdlibLogVersion=1.0.6-SNAPSHOT
stdlibRegexVersion=0.6.1-SNAPSHOT
stdlibTimeVersion=1.0.7-SNAPSHOT
stdlibUuidVersion=0.9.2-SNAPSHOT
# Transitive dependencies
stdlibTaskVersion=1.1.6-SNAPSHOT
