org.gradle.caching=true
group=io.ballerina.stdlib
version=2.15.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250310-080700-94702e9e

checkstylePluginVersion=10.12.0
ballerinaGradlePluginVersion=2.3.0
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
spotbugsPluginVersion=6.0.18

stdlibCacheVersion=3.10.0-20250310-162700-f416625
stdlibCryptoVersion=2.9.0-20250311-093900-e7229f2
stdlibLogVersion=2.12.0-20250311-095200-07b866e
stdlibTimeVersion=2.7.0-20250310-155500-0330ee3
# Transitive dependencies
stdlibTaskVersion=2.7.0-20250310-161100-53e49ae
stdlibConstraintVersion=1.7.0-20250310-160300-1b662ef
stdlibIoVersion=1.8.0-20250311-092700-6ed2eb5
observeVersion=1.5.0-20250310-155600-e792628
observeInternalVersion=1.5.0-20250310-162000-b7e7a5e
