org.gradle.caching=true
group=io.ballerina.stdlib
version=2.7.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.5.0-20230404-105200-b8aec90e
stdlibCacheVersion=3.4.0
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.7.0-20230404-140200-2b69cda
stdlibRegexVersion=1.4.0-20230404-135200-c9cf689
stdlibTimeVersion=2.2.4
# Transitive dependencies
stdlibTaskVersion=2.3.1
stdlibConstraintVersion=1.1.0
stdlibIoVersion=1.4.0
observeVersion=1.0.7
observeInternalVersion=1.0.6
