org.gradle.caching=true
group=io.ballerina.stdlib
version=2.15.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250311-124800-b9003fed

checkstylePluginVersion=10.12.0
ballerinaGradlePluginVersion=2.3.0
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
spotbugsPluginVersion=6.0.18

stdlibCacheVersion=3.10.0-20250311-135100-8197b04
stdlibCryptoVersion=2.9.0-20250311-133400-9758410
stdlibLogVersion=2.12.0-20250311-135900-9f3c638
stdlibTimeVersion=2.7.0-20250311-132600-1d5e2cb
# Transitive dependencies
stdlibTaskVersion=2.7.0-20250311-133800-5ee5469
stdlibConstraintVersion=1.7.0-20250311-133400-acfb095
stdlibIoVersion=1.8.0-20250311-132600-1ffe624
observeVersion=1.5.0-20250311-132700-a89f57a
observeInternalVersion=1.5.0-20250311-133700-3a1a70b
