org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha8
puppycrawlCheckstyleVersion=8.18
ballerinaLangVersion=2.0.0-alpha8-20210423-135000-530658ec
stdlibCacheVersion=2.1.0-alpha8
stdlibCryptoVersion=1.1.0-alpha8
stdlibLogVersion=1.1.0-alpha8
stdlibRegexVersion=0.7.0-alpha8
stdlibTimeVersion=2.0.0-alpha9
# Transitive dependencies
stdlibTaskVersion=2.0.0-alpha9
