org.gradle.caching=true
group=org.ballerinalang
version=1.0.7-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha-SNAPSHOT
stdlibCacheVersion=2.0.5-SNAPSHOT
stdlibCryptoVersion=1.0.5-SNAPSHOT
stdlibEncodingVersion=1.0.7-SNAPSHOT
stdlibLogVersion=1.0.5-SNAPSHOT
stdlibRegexVersion=0.6.0-SNAPSHOT
stdlibTimeVersion=1.0.6-SNAPSHOT
stdlibUuidVersion=0.9.1-SNAPSHOT
# Transitive dependencies
stdlibTaskVersion=1.1.5-SNAPSHOT
