org.gradle.caching=true
group=org.ballerinalang
version=1.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview4
stdlibAuthVersion=1.0.0
stdlibCacheVersion=2.0.0
stdlibHttpVersion=1.0.0
stdlibStringUtilsVersion=0.5.0
stdlibLogVersion=1.0.0
stdlibCryptoVersion=1.0.0
stdlibEncodingVersion=1.0.2
stdlibIoVersion=0.5.0
stdlibTimeVersion=1.0.1
stdlibSystemVersion=0.6.0
stdlibConfigVersion=1.0.0
stdlibTaskVersion=1.1.0
stdlibReflectVersion=0.5.0
stdlibFileVersion=0.5.1
stdlibMimeVersion=1.0.0
stdlibRuntimeVersion=0.5.0
