org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha6-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
ballerinaLangVersion=2.0.0-alpha7-SNAPSHOT
stdlibCacheVersion=2.1.0-alpha7-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha7-SNAPSHOT
stdlibLogVersion=1.1.0-alpha7-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha7-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha7-SNAPSHOT
# Transitive dependencies
stdlibTaskVersion=2.0.0-alpha7-SNAPSHOT
