org.gradle.caching=true
group=org.ballerinalang
version=1.0.5-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview7-SNAPSHOT
stdlibAuthVersion=1.0.3-SNAPSHOT
stdlibCacheVersion=2.0.3-SNAPSHOT
stdlibCryptoVersion=1.0.3-SNAPSHOT
stdlibEncodingVersion=1.0.5-SNAPSHOT
stdlibLogVersion=1.0.3-SNAPSHOT
stdlibStringUtilsVersion=0.5.3-SNAPSHOT
stdlibSystemVersion=0.6.3-SNAPSHOT
stdlibTimeVersion=1.0.4-SNAPSHOT
# Transitive dependencies
stdlibConfigVersion=1.0.3-SNAPSHOT
stdlibIoVersion=0.5.3-SNAPSHOT
stdlibRuntimeVersion=0.5.3-SNAPSHOT
stdlibTaskVersion=1.1.3-SNAPSHOT
