org.gradle.caching=true
group=org.ballerinalang
version=1.0.4-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview6-SNAPSHOT
stdlibAuthVersion=1.0.2-SNAPSHOT
stdlibCacheVersion=2.0.2-SNAPSHOT
stdlibCryptoVersion=1.0.2-SNAPSHOT
stdlibEncodingVersion=1.0.4-SNAPSHOT
stdlibLogVersion=1.0.2-SNAPSHOT
stdlibStringUtilsVersion=0.5.2-SNAPSHOT
stdlibSystemVersion=0.6.2-SNAPSHOT
stdlibTimeVersion=1.0.3-SNAPSHOT
# Transitive dependencies
stdlibConfigVersion=1.0.2-SNAPSHOT
stdlibIoVersion=0.5.2-SNAPSHOT
stdlibRuntimeVersion=0.5.2-SNAPSHOT
stdlibTaskVersion=1.1.2-SNAPSHOT
