org.gradle.caching=true
group=io.ballerina.stdlib
version=2.14.0
ballerinaLangVersion=2201.11.0

checkstylePluginVersion=10.12.0
ballerinaGradlePluginVersion=2.3.0
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
spotbugsPluginVersion=6.0.18

stdlibCacheVersion=3.9.0
stdlibCryptoVersion=2.8.0
stdlibLogVersion=2.11.0
stdlibTimeVersion=2.6.0
# Transitive dependencies
stdlibTaskVersion=2.6.0
stdlibConstraintVersion=1.6.0
stdlibIoVersion=1.7.0
observeVersion=1.4.0
observeInternalVersion=1.4.0
