org.gradle.caching=true
group=io.ballerina.stdlib
version=2.9.1-SNAPSHOT
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.0

ballerinaLangVersion= 2201.7.0
stdlibCacheVersion=3.6.0
stdlibCryptoVersion=2.4.0
stdlibLogVersion=2.8.0
stdlibTimeVersion=2.3.0
# Transitive dependencies
stdlibTaskVersion=2.4.0
stdlibConstraintVersion=1.3.0
stdlibIoVersion=1.5.0
observeVersion=1.1.0
observeInternalVersion=1.1.0
