org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.3
stdlibCacheVersion=3.0.0
stdlibCryptoVersion=2.0.0
stdlibLogVersion=2.0.0
stdlibRegexVersion=1.0.0
stdlibTimeVersion=2.0.0
# Transitive dependencies
stdlibTaskVersion=2.0.0
stdlibIoVersion=1.0.0
