org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.2.0
stdlibCacheVersion=3.2.2
stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.4.0-20220906-132100-4f0c29d
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2
# Transitive dependencies
stdlibTaskVersion=2.2.2
stdlibIoVersion=1.3.0-20220906-124600-c73e744
observeVersion=1.0.5
observeInternalVersion=1.0.4
